@import '../../styles/colors.scss';

.Wrapper {  
    background: $main-purple; 
    .logo {        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 150px;                
        .logo-img {
            height: 100%;
            width: 250px;            
        };    
        .dots-img {
            position: relative;
            height: 100%;
            width: 320px;
            top: -200px;            
        };        
    };
};