@import '../../../styles/colors.scss';
@import '../../../styles/fonts.scss';

.Login {
  display: flex;
  justify-content: center;
  background: url(./wave1.svg) center / cover no-repeat;
  height: 50vh;
    .arrow {     
      display: inline-block; 
      width: 15px;
      height: 15px;
      border-right: 3px solid $main-yellow;
      border-bottom: 3px solid $main-yellow;
      transform: rotate(-45deg);
      margin-left: -5px;
      margin-top: 3px;
    }
    .facebook-text {
      color: $white;
      font-family: 'Roboto-Regular';
      padding-left: 30px;
      font-size: 27px;
    }
    .facebook-logo-text {
      color: $white;
      font-family: 'Klavika-Bold';
      padding-left: 10px;
      font-size: 25px;
    }
  }
  .facebook-login {
    background-color: transparent;
    text-decoration: none;
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid $main-yellow;
    width: 300px;
    height: 30px;
    bottom: 20px;
    margin-bottom: 205px;
    position: relative;
  }
